{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "45BrgjiDTRbrt9oFnGnfe",
      "type": "line",
      "x": 1667.3333740234375,
      "y": 262.3333435058594,
      "width": 4.6666259765625,
      "height": 642.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1305822094,
      "version": 60,
      "versionNonce": 1311864590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757708266572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.6666259765625,
          642.0000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "B3qzuBdq_DVvL5wwmQpYQ",
      "type": "line",
      "x": 1293.3333740234375,
      "y": 261,
      "width": 11.3333740234375,
      "height": 650,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1570201550,
      "version": 44,
      "versionNonce": 983650638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757708272473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.3333740234375,
          650
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kuGIke4Czdp_dF3qFH338",
      "type": "line",
      "x": 844.6666870117188,
      "y": 235,
      "width": 18.66668701171875,
      "height": 710.666748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1367578894,
      "version": 39,
      "versionNonce": 1225538578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757708277840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.66668701171875,
          710.666748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SZ5fGPXcHB-x6WdqQaHCi",
      "type": "line",
      "x": 382.66668701171875,
      "y": 227.66668701171875,
      "width": 8,
      "height": 727.3333129882812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1442176914,
      "version": 18,
      "versionNonce": 1005071186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757708279690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          727.3333129882812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RXg6zUDe6Bo-g-NivAepi",
      "type": "text",
      "x": 1836,
      "y": 531,
      "width": 46.839996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1133444818,
      "version": 5,
      "versionNonce": 528186258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757708282892,
      "link": null,
      "locked": false,
      "text": "TXT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TXT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B0eSaFa5tT1unoyJsHEWu",
      "type": "text",
      "x": 1359.3333740234375,
      "y": 529.6666870117188,
      "width": 198.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 828994318,
      "version": 64,
      "versionNonce": 871114702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757945731090,
      "link": null,
      "locked": false,
      "text": "URLLib2 / Requests",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URLLib2 / Requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jfbjdxIaMwa5pF2-bVjL3",
      "type": "text",
      "x": 940.6666870117188,
      "y": 468.3333740234375,
      "width": 98.95993041992188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1378989646,
      "version": 28,
      "versionNonce": 1096723406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757709026354,
      "link": null,
      "locked": false,
      "text": "Templates\nForm\n\nJinja2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Templates\nForm\n\nJinja2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E4EIyz-6lRInFCfOU8Mxt",
      "type": "rectangle",
      "x": 451.3333435058594,
      "y": 361.66668701171875,
      "width": 343.3333435058594,
      "height": 343.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1215501646,
      "version": 48,
      "versionNonce": 1664807246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K5ajuQAFI2A5Zj27sJMf3",
          "type": "arrow"
        }
      ],
      "updated": 1757708355873,
      "link": null,
      "locked": false
    },
    {
      "id": "EwP1a0nvPkBE_JUabswiE",
      "type": "rectangle",
      "x": 485.3333435058594,
      "y": 413,
      "width": 210.00003051757812,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1018672722,
      "version": 67,
      "versionNonce": 1400516110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757708333527,
      "link": null,
      "locked": false
    },
    {
      "id": "3rcUcb5_ovR6TqjpQe4TV",
      "type": "rectangle",
      "x": 706,
      "y": 396.3333740234375,
      "width": 80,
      "height": 194.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 559186574,
      "version": 60,
      "versionNonce": 1651013134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757708337127,
      "link": null,
      "locked": false
    },
    {
      "id": "cyV2yj1e7QARe2_uJlkyL",
      "type": "rectangle",
      "x": 522,
      "y": 466.3333740234375,
      "width": 64,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1867565710,
      "version": 143,
      "versionNonce": 1667998862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MNuYyHSUjkT4svn2wrR93"
        }
      ],
      "updated": 1757708431200,
      "link": null,
      "locked": false
    },
    {
      "id": "MNuYyHSUjkT4svn2wrR93",
      "type": "text",
      "x": 539.2100067138672,
      "y": 471.3333740234375,
      "width": 29.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1661873166,
      "version": 110,
      "versionNonce": 1206117070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757708431200,
      "link": null,
      "locked": false,
      "text": "TS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cyV2yj1e7QARe2_uJlkyL",
      "originalText": "TS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wWR0namAJs_EjNYuACQ6R",
      "type": "rectangle",
      "x": 604,
      "y": 466.83331298828125,
      "width": 64,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 559258830,
      "version": 233,
      "versionNonce": 358573586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ttYbn-SQ2hiJ0a8O2azKg"
        }
      ],
      "updated": 1757708433117,
      "link": null,
      "locked": false
    },
    {
      "id": "ttYbn-SQ2hiJ0a8O2azKg",
      "type": "text",
      "x": 621.2100067138672,
      "y": 471.83331298828125,
      "width": 29.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1583665934,
      "version": 200,
      "versionNonce": 74240978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757708433117,
      "link": null,
      "locked": false,
      "text": "TS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wWR0namAJs_EjNYuACQ6R",
      "originalText": "TS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K5ajuQAFI2A5Zj27sJMf3",
      "type": "arrow",
      "x": 801.3333740234375,
      "y": 388.3333435058594,
      "width": 212,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1864957902,
      "version": 42,
      "versionNonce": 1277330190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757708355873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212,
          1.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E4EIyz-6lRInFCfOU8Mxt",
        "focus": -0.8458738461891708,
        "gap": 6.88217589642898
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0cbaVcjKa1vrn60B_IuNx",
      "type": "rectangle",
      "x": 478.66668701171875,
      "y": 630.3333740234375,
      "width": 101.33331298828125,
      "height": 40.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 643402766,
      "version": 44,
      "versionNonce": 992353294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zPrZuXPWf-Ma2erGqn5I7"
        }
      ],
      "updated": 1757708381095,
      "link": null,
      "locked": false
    },
    {
      "id": "zPrZuXPWf-Ma2erGqn5I7",
      "type": "text",
      "x": 497.4833679199219,
      "y": 638.1666870117188,
      "width": 63.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1614448146,
      "version": 16,
      "versionNonce": 2019762706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757708384700,
      "link": null,
      "locked": false,
      "text": "Submit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0cbaVcjKa1vrn60B_IuNx",
      "originalText": "Submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_0KuYh5mric3SfyJ03YLL",
      "type": "rectangle",
      "x": 600.6666870117188,
      "y": 624.3333740234375,
      "width": 133.33331298828125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 87026638,
      "version": 38,
      "versionNonce": 1546813198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nKEXMZBE19WnimhaBoSDy"
        },
        {
          "id": "OuEZ50H_nbxcYXCTIiu1F",
          "type": "arrow"
        }
      ],
      "updated": 1757708390351,
      "link": null,
      "locked": false
    },
    {
      "id": "nKEXMZBE19WnimhaBoSDy",
      "type": "text",
      "x": 638.4533615112305,
      "y": 638.8333740234375,
      "width": 57.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 436072206,
      "version": 16,
      "versionNonce": 1471615758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757708378813,
      "link": null,
      "locked": false,
      "text": "Hourly",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_0KuYh5mric3SfyJ03YLL",
      "originalText": "Hourly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OuEZ50H_nbxcYXCTIiu1F",
      "type": "arrow",
      "x": 745.3333740234375,
      "y": 647,
      "width": 244,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 606278798,
      "version": 50,
      "versionNonce": 1382598862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757708390351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244,
          -1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_0KuYh5mric3SfyJ03YLL",
        "focus": -0.14278281687867803,
        "gap": 11.3333740234375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GFFseBSOQgL96aadubyK8",
      "type": "rectangle",
      "x": 488.66668701171875,
      "y": 415.66668701171875,
      "width": 197.33331298828125,
      "height": 45.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 409175890,
      "version": 35,
      "versionNonce": 519524370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lRAL796I7x61SLOhtQC_P"
        }
      ],
      "updated": 1757708437692,
      "link": null,
      "locked": false
    },
    {
      "id": "lRAL796I7x61SLOhtQC_P",
      "type": "text",
      "x": 554.9333724975586,
      "y": 425.8333435058594,
      "width": 64.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1962646478,
      "version": 8,
      "versionNonce": 2078830030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757708439148,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GFFseBSOQgL96aadubyK8",
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VcPgwfeNYGhBMMseONuJ1",
      "type": "text",
      "x": 486.66668701171875,
      "y": 235,
      "width": 96.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 735510286,
      "version": 11,
      "versionNonce": 345654222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757708968300,
      "link": null,
      "locked": false,
      "text": "Web Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I32-JoML08GPd6X8kCeFB",
      "type": "text",
      "x": 967.3333740234375,
      "y": 241,
      "width": 203.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2008335566,
      "version": 24,
      "versionNonce": 1667685778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757708999092,
      "link": null,
      "locked": false,
      "text": "CLI + Template layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLI + Template layer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}